body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

header .container {
  display: flex;
  justify-content: space-between;
}

header ul {
  display: flex;
}

header ul li {
  list-style: none;
  margin-right: 15px;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1280px;
  width: 90%;
  margin: auto;
}

header {
  background-image: linear-gradient(
      rgba(84, 93, 220, 0.9),
      rgba(96, 171, 245, 0.9)
    ),
    url(../img/fondo.jpg);
  height: 100vh;
  background-size: cover;
}

#container-title-flex {
  display: flex;
  justify-content: center;
  margin: 18vh 0;
  max-width: 1580px;
  width: 100%;
}

h1 {
  font-size: 60px;
  color: #fff;
  margin: 0;
}

h2 {
  font-size: 25px;
  color: #fff;
}

.container-title {
  text-align: center;
}

.container-title a,
#about-me a,
#blog a,
#what-are-you-waiting a,
#contact input[type="submit"] {
  font-size: 14px;
  color: #fff;
  background: #5cb8ff;
  padding: 14px 24px;
  width: 128px;
  display: inline-block;
  border-radius: 1rem;
}

p.logo {
  color: #fff;
  font-size: 20px;
}

nav ul li a {
  color: #fff;
}

/* SECCION DE SOBRE MI */

h3 {
  text-align: center;
  font-size: 55px;
  font-weight: normal;
}

#about-me .container-about-me {
  display: flex;
  justify-content: space-around;
}

#about-me .text {
  width: 42%;
}

/* SECCION SERVICIOS */

.container-services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #fff;
}

.service {
  width: 24%;
  padding: 34px 30px 38px 30px;
  border-radius: 10px;
  margin-bottom: 40px;
  position: relative;
}

.service h4 {
  font-size: 30px;
  margin: 0;
}

.service p {
  margin-bottom: 20px;
  height: 194px;
}

.container-services .violet {
  background: linear-gradient(to top, #5055df, #6d68f3);
  box-shadow: 0 12px 30px 0 rgba(80, 85, 223, 0.37);
}
.container-services .skyblue {
  background: linear-gradient(to top, #40a8f9, #5cb8ff);
  box-shadow: 0 12px 30px 0 rgba(86, 163, 222, 0.3);
}

.ondas {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}

.icon {
  float: right;
}

/* SECCION MIS TRABAJOS */

button.owl-prev {
  font-size: 40px !important;
}
button.owl-next {
  font-size: 40px !important;
}

span {
  color: #71bcfa;
}

/* SECCION PORQUE TRABAJAR */

.container-work {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-around;
}

#why-works .item {
  width: 28%;
  text-align: center;
}

#why-works ul li {
  list-style: none;
}

#why-works ul li:nth-child(2) {
  font-weight: bold;
  font-size: 19px;
  margin-top: 5px;
  margin-bottom: 20px;
}

#why-works ul li:nth-child(3) {
  line-height: 31px;
}

/* SECCION BLOG */
#blog {
  background: #f9fafc;
}

#blog .container-publication {
  display: flex;
  justify-content: space-around;
}

#blog .publication {
  width: 30%;
  box-shadow: 1px 1px 14px #ccc;
}

.publication img {
  width: 100%;
}

.publication .content {
  background: #fff;
  padding: 20px;
}

.publication h4 {
  font-size: 23px;
  margin: 0;
  margin-bottom: 15px;
}

#blog p {
  color: #5a6169;
  line-height: 24px;
  font-size: 16px;
}

#blog a {
  width: 87px;
}

/* SECCION QUE ESPERAS */

#what-are-you-waiting {
  background: linear-gradient(rgba(84, 93, 220, 0.94), rgba(96, 171, 245, 0.9));
  text-align: center;
  padding: 50px 0;
  margin-top: 15px;
}

/* SECCION CONTACTO */

#contact form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 77%;
  margin: auto;
}

input[type="text"],
input[type="email"] {
  width: 49%;
  margin-bottom: 15px;
  padding: 18px 0;
  border: 0px;
  border-bottom: 1px solid #5cb8ff;
  font-size: 17px;

}

textarea {
  padding: 18px 0;
  border: 0px;
  border-bottom: 1px solid #5cb8ff;
  font-size: 17px;
  margin-bottom: 40px;
  width: 100%;
  mask-border-width: 0px;
}

#contact input[type="submit"] {
  width: 166px;
  margin: auto;
  border-style: none;
}



.contact-info{
    display:flex;
    justify-content: space-around;
    margin-top: 60px;
}

.contact-info img {
    width: 28px;
    vertical-align: middle;
    margin-right: 10px;
}


footer{
    background: #2f2f2f;
    padding: 18px 0;
    text-align: center;
    margin-top: 40px;
}

footer .conteiner{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer img {
    margin: 0 40px;
    transform: rotate(0);
    transition: 0.4s;
}

footer img:hover{
    transform: rotate(360deg);
    transition: 0.4s;

}

footer p{
    color:#fff;
    margin-top: 40px;
}

#whatsapp{
    position: fixed;
    top:80%;
    right: 1%;
    z-index: 1000;
}

html{
    scroll-behavior: smooth;
}

section{
    padding: 90px 0;
}

.menu-icon{
    display: none;
}

@media(max-width:800px){
    header{
        height: 100vh;
    }
    .menu-icon{
        display: block;
        float: right;
        width: 40px;
        height: 40px;
        margin-top: 15px;

    }
    header nav{
        position: absolute;
        top:70px;
        left: 0;
        height: 268px;
        background: #5cb8ff;
        width: 100%;
        display: none;
    }
    header nav ul{
        flex-direction: column;
    }
    header nav ul li{
        margin-bottom: 15px;
    }
    h1{
        font-size: 44px;
    }
    h2{
        font-size: 19px;
    }
    .container-about-me{
        flex-direction: column;
    }
    .container-about-me img{
        width: 100%;
    }
    #about-me .text{
        width: 100%;
    }
    .container-services{
        flex-direction: column;
        align-items: center;
    }

    .service{
        width: 82%;
    }

    .icon{
        margin-top: 20px;
    }

    h3{
        font-size: 43px;
    }
    .container-work{
        flex-direction: column;
    }

    #why-works .item{
        width: 100%;
    }

    .item ul{
        padding: 0;
    }

    .container-publication{
        flex-direction: column;
    }

    #blog .publication{
        width: 100%;
        margin-bottom: 40px;
    }

    #contact form{
        width: 100%;
        flex-direction: column;
    }

    input[type='text'], input[type='email']{
        width: 100%;
    }
    footer img{
        margin:0 24px;
    }

    .contact-info{
        flex-direction: column;
        text-align: center;
    }

    .contact-info .whatsapp{
        margin-top: 30px;
    }

/*     
.contact-info{
    display:flex;
    justify-content: space-around;
    margin-top: 60px;
}

.contact-info img {
    width: 28px;
    vertical-align: middle;
    margin-right: 10px;
} */

}